# filter
# 수집된 로그 파싱
filter {
  # grok - 정규식 기반 패턴 매칭
  # ex_1) TIMESTAMP_ISO8601:logtime --> ISO8601 형식의 날짜/시간을 찾아 logtime 필드로 저장
  # ex_2) LOGLEVEL:loglevel --> DEBUG, INFO, WRAN, ERROR 등의 로그 레벨을 찾아 loglevel 필드로 저장
  # ex_3) GREEDYDATA:msg --> 나머지 문자열 msg 필드로 저장
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logtime} %{LOGLEVEL:loglevel} %{GREEDYDATA:msg}" }
  }

}