# output
# 데이터를 어디로 보낼지
output {
  # hosts --> 목적지, docker-compose에서 설정되어있어 DNS로 접근
  # index --> 인덱스 이름 형식 지정
  #           ex) local-logs-%{+YYYY.MM.dd}로 지정하면, 키바나에서 local-logs-*로 설정하여 날짜별 로그 조회 가능
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "local-logs-%{+YYYY.MM.dd}"
  }
  # 콘솔에 JSON 형태로 출력
  # 개발/테스트 시 logstash가 실제로 어떤 데이터를 파싱했는지 확인
  stdout { codec => rubydebug }
}